{
  "name": "barcode-camera-scanner",
  "version": "1.0.0",
  "description": "Desktop application that replaces a USB barcode scanner by using the built-in laptop camera.",
  "main": "src/main/electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3"
  }
}
